    Checking once_cell v1.21.4
    Checking cfg-if v1.0.4
    Checking memchr v2.8.0
    Checking hashbrown v0.17.0
    Checking serde_core v1.0.228
    Checking zerocopy v0.8.48
    Checking equivalent v1.0.2
    Checking toml_write v0.1.2
    Checking winnow v0.7.15
    Checking regex-syntax v0.8.10
    Checking libsqlite3-sys v0.30.1
    Checking zmij v1.0.21
    Checking smallvec v1.15.1
    Checking bitflags v2.11.0
    Checking fallible-streaming-iterator v0.1.9
    Checking itoa v1.0.18
    Checking utf8parse v0.2.2
    Checking fallible-iterator v0.3.0
    Checking thiserror v2.0.18
    Checking anyhow v1.0.102
    Checking colorchoice v1.0.5
    Checking anstyle-parse v1.0.0
    Checking anstyle v1.0.14
    Checking is_terminal_polyfill v1.70.2
    Checking anstyle-query v1.1.5
    Checking strsim v0.11.1
    Checking clap_lex v1.1.0
    Checking anstream v1.0.0
    Checking indexmap v2.14.0
    Checking aho-corasick v1.1.4
    Checking clap_builder v4.6.0
    Checking regex-automata v0.4.14
    Checking serde v1.0.228
    Checking serde_json v1.0.149
    Checking toml_datetime v0.6.11
    Checking serde_spanned v0.6.9
    Checking clap v4.6.0
    Checking toml_edit v0.22.27
    Checking regex v1.12.3
    Checking ahash v0.8.12
    Checking hashbrown v0.14.5
    Checking toml v0.8.23
    Checking hashlink v0.9.1
    Checking rusqlite v0.32.1
    Checking lowfat-core v0.2.6 (/Users/warachet/Developer/src/lowfat/crates/lowfat-core)
warning: redundant closure
   --> crates/lowfat-core/src/pipeline.rs:109:18
    |
109 |             .map(|raw| parse_pipeline_stage(raw))
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the function itself: `parse_pipeline_stage`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure
    = note: `#[warn(clippy::redundant_closure)]` on by default

warning: this `if` statement can be collapsed
   --> crates/lowfat-core/src/pipeline.rs:215:9
    |
215 | /         if ch == '\x1b' {
216 | |             if chars.peek() == Some(&'[') {
217 | |                 chars.next();
218 | |                 while let Some(&c) = chars.peek() {
...   |
226 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_if
    = note: `#[warn(clippy::collapsible_if)]` on by default
help: collapse nested if block
    |
215 ~         if ch == '\x1b'
216 ~             && chars.peek() == Some(&'[') {
217 |                 chars.next();
...
224 |                 continue;
225 ~             }
    |

warning: manual saturating arithmetic
   --> crates/lowfat-core/src/pipeline.rs:411:53
    |
411 |                     if let Some(&field) = parts.get(i.checked_sub(1).unwrap_or(0)) {
    |                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `saturating_sub`: `i.saturating_sub(1)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_saturating_arithmetic
    = note: `#[warn(clippy::manual_saturating_arithmetic)]` on by default

warning: unnecessary closure used to substitute value for `Option::None`
   --> crates/lowfat-core/src/pipeline.rs:437:26
    |
437 |               let budget = param.unwrap_or_else(|| match level {
    |  __________________________^
438 | |                 Level::Lite => 2000,
439 | |                 Level::Full => 1000,
440 | |                 Level::Ultra => 500,
441 | |             });
    | |______________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_lazy_evaluations
    = note: `#[warn(clippy::unnecessary_lazy_evaluations)]` on by default
help: use `unwrap_or` instead
    |
437 ~             let budget = param.unwrap_or(match level {
438 +                 Level::Lite => 2000,
439 +                 Level::Full => 1000,
440 +                 Level::Ultra => 500,
441 ~             });
    |

warning: used consecutive `str::replace` call
  --> crates/lowfat-core/src/tee.rs:16:28
   |
16 |     let safe_label = label.replace(' ', "_").replace('/', "_");
   |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace with: `replace([' ', '/'], "_")`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#collapsible_str_replace
   = note: `#[warn(clippy::collapsible_str_replace)]` on by default

warning: manually reimplementing `div_ceil`
 --> crates/lowfat-core/src/tokens.rs:4:5
  |
4 |     (s.len() + 3) / 4
  |     ^^^^^^^^^^^^^^^^^ help: consider using `.div_ceil()`: `s.len().div_ceil(4)`
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_div_ceil
  = note: `#[warn(clippy::manual_div_ceil)]` on by default

warning: `lowfat-core` (lib) generated 6 warnings (run `cargo clippy --fix --lib -p lowfat-core` to apply 6 suggestions)
    Checking lowfat-plugin v0.2.6 (/Users/warachet/Developer/src/lowfat/crates/lowfat-plugin)
    Checking lowfat-runner v0.2.6 (/Users/warachet/Developer/src/lowfat/crates/lowfat-runner)
    Checking lowfat v0.2.6 (/Users/warachet/Developer/src/lowfat/crates/lowfat)
warning: literal with an empty format string
  --> crates/lowfat/src/commands/audit.rs:19:64
   |
19 |         "timestamp", "plugin", "runtime", "command", "action", "details"
   |                                                                ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#print_literal
   = note: `#[warn(clippy::print_literal)]` on by default
help: try
   |
18 ~         "  {:20} {:20} {:8} {:10} {:12} details",
19 ~         "timestamp", "plugin", "runtime", "command", "action"
   |

warning: this `map_or` can be simplified
   --> crates/lowfat/src/commands/plugin.rs:198:21
    |
198 |         .filter(|e| e.path().extension().map_or(false, |ext| ext == "txt"))
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_map_or
    = note: `#[warn(clippy::unnecessary_map_or)]` on by default
help: use is_some_and instead
    |
198 -         .filter(|e| e.path().extension().map_or(false, |ext| ext == "txt"))
198 +         .filter(|e| e.path().extension().is_some_and(|ext| ext == "txt"))
    |

warning: this `map_or` can be simplified
   --> crates/lowfat/src/filters/docker.rs:225:12
    |
225 |         && s.get(1..2).map_or(false, |c| c.chars().next().map_or(false, |ch| ch.is_ascii_digit()))
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_map_or
help: use is_some_and instead
    |
225 -         && s.get(1..2).map_or(false, |c| c.chars().next().map_or(false, |ch| ch.is_ascii_digit()))
225 +         && s.get(1..2).is_some_and(|c| c.chars().next().map_or(false, |ch| ch.is_ascii_digit()))
    |

warning: this `map_or` can be simplified
   --> crates/lowfat/src/filters/docker.rs:225:42
    |
225 |         && s.get(1..2).map_or(false, |c| c.chars().next().map_or(false, |ch| ch.is_ascii_digit()))
    |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_map_or
help: use is_some_and instead
    |
225 -         && s.get(1..2).map_or(false, |c| c.chars().next().map_or(false, |ch| ch.is_ascii_digit()))
225 +         && s.get(1..2).map_or(false, |c| c.chars().next().is_some_and(|ch| ch.is_ascii_digit()))
    |

warning: `lowfat` (bin "lowfat") generated 4 warnings (run `cargo clippy --fix --bin "lowfat"` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2.48s
